This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 11 entries,
            2931 wiz_defined-function locations,
            765 strings with 7375 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 347
> -- 95
< -- 0
+ -- 39
- -- 28
* -- 243
:= -- 491
add.period$ -- 21
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 365
format.name$ -- 37
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 51
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 233
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 115
